<!DOCTYPE html>
<style>
    html { height: 100%;}
    body {
        margin: 0;
        height: 100%;
    }
    .wrapper {
        height: 100%;
        display: grid;
        grid-template-areas:
        "s1 s1"
        "s2 s2"
        "s3 s4"
        "s5 s5"
        "s6 s7"
        "s8 s8"
        ;
        grid-template-rows: 4em 6em 1fr 6em 1fr 6em;     
    }
    .section1 {
        grid-area:s1;
        background-color: #F44336;
    }
    .section2 {
        grid-area:s2;
        background-color: #2196F3;
    }
    .section3 {
        justify-self: self-end;
        width: 65%;
        grid-area:s3;
        background-color: #4CAF50;
    }
    .section4 {
        justify-self: self-start;
        width: 65%;
        grid-area:s4;
        background-color: #FFEB3B;
    }
    .section5 {
        grid-area:s5;
        background-color: #9C27B0;
    }
    .section6 {
        justify-self: self-end;
        width: 65%;
        grid-area:s6;
        background-color: #009688;
    }
    .section7 {
        padding-bottom: 4em;
        justify-self: self-start;
        align-self:flex-start;
        width: 65%;
        grid-area:s7;
        background-color: #FF9800;
    }
    .section8 {
        grid-area:s8;
        background-color: #795548;
    }
</style>

<div class="wrapper">
    <div class="section1">Lorem ipsum dolor sit amet</div>
    <div class="section2">Lorem ipsum dolor sit amet</div>
    <div class="section3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et. Cursus euismod quis viverra nibh cras pulvinar. Quisque egestas diam in arcu cursus euismod quis. Lectus mauris ultrices eros in.</div>
    <div class="section4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et.</div>
    <div class="section5">Lorem ipsum dolor sit amet</div>
    <div class="section6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et. Cursus euismod quis viverra nibh cras pulvinar. Quisque egestas diam in arcu cursus euismod quis. Lectus mauris ultrices eros in.</div>
    <div class="section7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et.</div>
    <div class="section8">Lorem ipsum dolor sit amet</div>
</div>